# Multi-stage build pour réduire la surface d'attaque
FROM node:22-alpine3.21 AS builder

# Installer dumb-init pour la gestion des signaux et mettre à jour les packages
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init

# Créer utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S viteuser -u 1001

WORKDIR /app

# Copier les fichiers de dépendances
COPY frontend/package.json ./

# Supprimer le lock et réinstaller pour éviter les problèmes ARM64
RUN npm install && npm cache clean --force

# Copier le code source
COPY frontend/ .

# Build de production avec Vite
RUN npm run build

# Stage de production avec serveur statique (Alpine 3.21.4+ pour corriger libxml2)
FROM nginx:alpine3.21 AS runner

# Installer dumb-init et forcer la mise à jour libxml2 pour corriger CVE-2025-32414/32415
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init && \
    apk del libxml2 && \
    apk add --no-cache libxml2=2.13.4-r6

# Créer utilisateur non-root (utiliser le groupe nginx existant)
RUN adduser -S nginxuser -u 1001 -G nginx

# Copier les fichiers buildés vers nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration nginx personnalisée pour SPA
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /api/ {' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_pass http://backend:8000/;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Ajuster les permissions
RUN chown -R nginxuser:nginx /usr/share/nginx/html && \
    chown -R nginxuser:nginx /var/cache/nginx && \
    chown -R nginxuser:nginx /var/log/nginx && \
    chown -R nginxuser:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown nginxuser:nginx /var/run/nginx.pid

USER nginxuser

EXPOSE 80

ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
