FROM node:23-slim AS builder

WORKDIR /app
COPY frontend/package.json ./
# Installation avec npm install pour éviter le bug npm ci avec les dépendances optionnelles de Rollup
RUN npm install --production=false

COPY frontend/ .
# Configuration pour domaine local
ENV VITE_API_URL=http://project-manager.local
# Fix pour le bug Rollup : supprimer le package-lock.json et réinstaller
RUN rm -f package-lock.json && npm install && npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80 