FROM node:23-slim AS builder

WORKDIR /app

# Copier seulement package.json pour installer les dépendances
COPY frontend/package.json ./

# Installation initiale des dépendances
RUN npm install --production=false

# Copier tout le code source
COPY frontend/ .

# Configuration pour domaine local
ENV VITE_API_URL=http://project-manager.local

# Fix Rollup: supprimer package-lock.json et réinstaller pour corriger les dépendances optionnelles
# Puis build avec gestion d'erreur
RUN rm -f package-lock.json && \
    npm install && \
    npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80 